<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>News</title>
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="./css/all.css">
</head>

<body>
	<header class="bg-primary">
		<nav class="navbar navbar-expand-sm bg-primary navbar-dark mwidth">
			<!-- Toggler/collapsibe Button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!-- Brand -->
			<a class="navbar-brand mx-auto" href="./index.html"><b>CREVEA Inc.</b></a>
			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav ml-auto fsize">
					<li class="nav-item">
						<a class="nav-link text-warning active" href="./home.html"><b>Home</b><span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white color_mobile" href="./our-business.html"><b>OUR BUSINESS</b></a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white color_mobile" href="./about-us.html"><b>ABOUT US</b></a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white color_mobile" href="./news.html"><b>NEWS</b></a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white color_mobile" href="./contact.html"><b>CONTACT</b></a>
					</li>
				</ul>
			</div>
			<ul class="navbar-nav fsize">
				<li class="nav-item">
					<a class="nav-link text-white" href="#"><i class="fas fa-search"></i></a>
				</li>
			</ul>
		</nav>
	</header>

	<!-- Tạo 01 ảnh tiêu đề -->
	<div>
		<img class="img-fluid" src="./images/z7MBEsN.jpg" alt="z7MBEsN">
	</div><br>

	<!-- Phần nội dung -->
	<div class="row mwidth">
		<div class="col-md-9">
			<div class="row">
				<div class="col-sm">
					<img class="w-100" src="./images/9oymWKS.jpg" alt="9oymWKS"><br><br>
					<b><a class="text-dark" href="#">Japanese staff agency company visited to Hanoi</a></b><br><br>
					<a class="text-dark" href="#">Read more...</a>
				</div>
				<div class="col-sm">
					<img class="w-100" src="./images/N9c8DaB.jpg" alt="N9c8DaB"><br><br>
					<b><a class="text-dark" href="#">Taiwanese university visited to Hanoi</a></b><br><br>
					<a class="text-dark" href="#">Read more...</a>
				</div>
			</div><br>

			<div class="row">
				<div class="col-sm">
					<img class="w-100" src="./images/jmrZrhu.jpg" alt="jmrZrhu"><br><br>
					<b>
						<a class="text-dark" href="#">We are pleased to announce the renewal of CREVEA Inc. official website</a>
					</b>
					<p>
						We changed the whole design and format to create more efficient and superior experience for our custumers once they visit the website. We will continue updating it and providing more useful information. The website in Japanese will come out soon.
					</p>
					<a class="text-dark" href="#">Read more...</a>
				</div>
				<div class="col-sm">
				</div>
			</div><br>
		</div>

		<div class="col-md-3">
			<div class="text-center bg-primary text-white">
				<p>NEWSPOST</p>
			</div>
			<div class="row">
				<div class="col">
					<img class="w-100" src="./images/9oymWKS.jpg" alt="9oymWKS">
				</div>
				<div class="col">
					<b><a class="text-dark fsize" href="#">Japanese staff agency company visited to Hanoi</a></b>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col">
					<img class="w-100" src="./images/N9c8DaB.jpg" alt="N9c8DaB">
				</div>
				<div class="col">
					<b><a class="text-dark fsize" href="#">Taiwanese university visited to Hanoi</a></b>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col">
					<img class="w-100" src="./images/jmrZrhu.jpg" alt="jmrZrhu">
				</div>
				<div class="col">
					<b><a class="text-dark fsize" href="#">We are pleased to announce the renewal of CREVEA Inc. official website</a></b>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col">
					<img class="w-100" src="./images/Meet our team.jpg" alt="Meet our team">
				</div>
				<div class="col">
					<b><a class="text-dark fsize" href="#">Jama Karle</a></b>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col">
					<img class="w-100" src="./images/Education consulting.jpg" alt="Education consulting">
				</div>
				<div class="col">
					<b><a class="text-dark fsize" href="#">Jama Karle</a></b>
				</div>
			</div>
			<hr>
		</div>
	</div><br>

	<!-- Tạo phần Footer -->
	<div class="bg-dark">
		<div class="row mx-auto pt-5 bg-dark text-white mwidth fsize_08rem">
			<div class="col-md">
				<h6>CREVEA</h6>
				<p><b>Add:</b> No 45C, 210 alley Hoang Quoc Viet street Cau Giay - Ha Noi - Viet Nam</p>
				<p><b>TEL:</b> (+84)-989-412-665</p>
				<p><b>Email:</b> daisuke.kawashima@crevea.vn</p>
			</div>
			<div class="col-md">
				<h6>CATEGORYS</h6>
				<ul class="pl-0 lstyle">
					<li><a class="text-white" href="./home.html"><i class="fas fa-chevron-right"></i>&nbsp;&nbsp;Home</a></li>
					<li><a class="text-white" href="./our-business.html"><i class="fas fa-chevron-right"></i>&nbsp;&nbsp;OUR BUSINESS</a></li>
					<li><a class="text-white" href="./about-us.html"><i class="fas fa-chevron-right"></i>&nbsp;&nbsp;ABOUT US</a></li>
					<li><a class="text-white" href="./news.html"><i class="fas fa-chevron-right"></i>&nbsp;&nbsp;NEWS</a></li>
					<li><a class="text-white" href="./contact.html"><i class="fas fa-chevron-right"></i>&nbsp;&nbsp;CONTACT</a></li>
				</ul>
			</div>
			<div class="col-md">
				<h6>LANGUAGE</h6>
				<ul class="pl-0 lstyle">
					<li><a class="text-white" href="#"><i class="fas fa-chevron-right"></i>&nbsp;&nbsp;English</a></li>
					<li><a class="text-white" href="#"><i class="fas fa-chevron-right"></i>&nbsp;&nbsp;Japanese</a></li>
				</ul>
			</div>
			<div class="col-md">
				<h6>GET OUR NEWS FROM US</h6>
				<p><b>Please enter the email below to not miss the latest news from us!</b></p>
				<form>
					<input type="text" id="email" name="email" placeholder="Your email address">
					<input type="submit" id="submit" name="submit" value="Submit">
				</form>
			</div>
		</div>
		<div class="text-center bg-dark text-white">
			<hr class="text-white border">
			<p><b>© 2018 CREVEA Ins. All rights Reserved.</b></p>
		</div>
	</div>

<script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
</body>
</html>